#/** @file
#
#  Component description file for ArmVirtGicArchLib module
#
#  Copyright (c) 2015, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = gic_arch_lib
  FILE_GUID                      = 87b0dc84-4661-4deb-a789-97977ff636ed
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = gic_arch_lib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = ArmVirtGicArchLibConstructor

[Sources]
  gic_arch_lib.c

[LibraryClasses]
  ArmGicLib
  BaseLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib

[Packages]
  FakePkg/fake_pkg.dec
  ArmPkg/ArmPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[Protocols]
  gFdtClientProtocolGuid                                ## CONSUMES

[Pcd]
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

[Depex]
  gFdtClientProtocolGuid
